# masak.in

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/upi/masakin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: masakin_database.db
app/src/main/java/com/upi/masakin/: CrashlyticsTree.kt  MyApplication.kt
app/src/main/java/com/upi/masakin/adapters/: ArticleAdapter.kt  ListRecipeAdapter.kt  RecipeStepsAdapter.kt
app/src/main/java/com/upi/masakin/adapters/article/: ArticleAdapter.kt
app/src/main/java/com/upi/masakin/adapters/chef/: ListChefAdapter.kt
app/src/main/java/com/upi/masakin/adapters/recipe/: IngredientAdapter.kt  ListRecipeAdapter.kt  RecipeStepsAdapter.kt
app/src/main/java/com/upi/masakin/data/: AppModule.kt
app/src/main/java/com/upi/masakin/data/api/: MealApiService.kt  MealResponse.kt  NetworkModule.kt
app/src/main/java/com/upi/masakin/data/dao/: ArticleDao.kt  ChefDao.kt  RecipeDao.kt
app/src/main/java/com/upi/masakin/data/database/: ChefDao.kt  DatabaseModule.kt  MasakinDatabase.kt
app/src/main/java/com/upi/masakin/data/entities/: Article.kt  Chef.kt  RecipeEntity.kt
app/src/main/java/com/upi/masakin/model/: Article.kt  ArticleCategory.kt  Category.kt  Chef.kt  Recipe.kt
app/src/main/java/com/upi/masakin/ui/: AboutMeActivity.kt  MainActivity.kt  RecipeDetailActivity.kt
app/src/main/java/com/upi/masakin/ui/fragment/: HomeFragment.kt  (+2 more)
app/src/main/java/com/upi/masakin/utils/: Constants.kt  DiffUtilCallback.kt  ListConverter.kt  RecipeConverters.kt
app/src/main/res/color/: bottom_nav_colors.xml  chip_background_selector.xml  chip_text_selector.xml
app/src/main/res/drawable/: bg_author.xml  bg_bottom_nav.xml  bg_category.xml  bg_date.xml  bg_rounded.xml  bg_segment_button.xml  bg_segment_control.xml  bg_time.xml  bg_time_pill.xml  bg_time_pill_blue.xml  circle_background.xml  gradient_overlay.xml  gradient_scrim.xml  ic_article.xml  ic_calendar.xml  ic_category.xml  ic_difficulty.xml  ic_email.xml  ic_facebook.xml  ic_favorite.xml  ic_favorite_border.xml  ic_google.xml  ic_home.xml  ic_person.xml  ic_play.xml  ic_search.xml  ic_serving.xml  ic_star.xml  ic_steps.xml  ic_stop.xml  ic_time.xml  indicator_inactive.xml  placeholder_artikel.xml  rounded_background.xml  tab_stroke_background.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_chef_detail.xml  activity_login.xml  activity_main.xml  activity_recipe_detail.xml  activity_register.xml  activity_splash_screen.xml  fragment_article.xml  fragment_detail_article.xml  fragment_favorite.xml  fragment_home.xml  fragment_ingredients.xml  fragment_profile.xml  fragment_steps.xml  ingredient_item.xml  item_article.xml  item_chef.xml  item_favorite_recipe.xml  item_recipe_step.xml  item_row_recipe.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: masakin.json
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/upi/masakin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
